# Aplikacja-transportowa

./: .gitattributes  README.md  database boot commands.txt  mintty.exe.stackdump
android/: settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/example/transportapp/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/transportapp/: MainActivity.kt
android/app/src/main/java/com/example/transportapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
android/app/src/main/res/values/: themes.xml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: pom.xml
backend-database-service/: pom.xml
backend-database-service/src/main/kotlin/com/example/backenddatabaseservice/: BackendDatabaseServiceApplication.kt
backend-database-service/src/main/kotlin/com/example/backenddatabaseservice/backend/: MainForTests.kt
backend-database-service/src/main/kotlin/com/example/backenddatabaseservice/backend/controllers/: PathFinderController.kt
backend-database-service/src/main/kotlin/com/example/backenddatabaseservice/backend/model/: Constraints.kt  MinTimeDestinationStopsContainer.kt  MinTimeStopsContainer.kt  SimpleStopConnection.kt  Stop.kt  StopConnection.kt  StopConnectionType.kt  StopConnectionWithArrival.kt  StopConnectionWithDeparture.kt  StopType.kt  StopWithTime.kt  TransportMode.kt
backend-database-service/src/main/kotlin/com/example/backenddatabaseservice/backend/service/: FromStopConnectionsFinder.kt  ShortestPathAlgorithm.kt  ShortestPathAlgorithmSpring.kt  TimeDifferenceFinder.kt
backend-database-service/src/main/kotlin/com/example/backenddatabaseservice/controllers/: PathFinderController.kt
backend-database-service/src/main/kotlin/com/example/backenddatabaseservice/database/entity/: LocalityEntity.kt  StopComplexEntity.kt  StopConnectionEntity.kt  StopConnectionId.kt  StopEntity.kt  TimeDepartureEntity.kt  TimeStopConnectionEntity.kt
backend-database-service/src/main/kotlin/com/example/backenddatabaseservice/database/repository/: LocalityRepository.kt  StopComplexRepository.kt  StopConnectionRepository.kt  StopRepository.kt  TimeDepartureRepository.kt  TimeStopConnectionRepository.kt
backend-database-service/src/main/kotlin/com/example/backenddatabaseservice/database/service/: DatabaseCleanerService.kt  DatabaseLoaderService.kt  StopComplexService.kt  StopConnectionService.kt  StopService.kt  TimeStopConnectionService.kt
backend-database-service/src/main/resources/: RA230225-2.TXT  application.properties
backend-database-service/src/test/kotlin/com/example/backenddatabaseservice/: BackendDatabaseServiceApplicationTests.kt  TestDatabases.kt
backend/app/: build.gradle
backend/app/src/main/: AndroidManifest.xml
backend/app/src/main/res/values/: strings.xml  themes.xml
backend/app/src/main/res/values-night/: themes.xml
backend/app/src/test/java/com/example/transportapp/: ExampleUnitTest.kt
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/kotlin/com/example/backend/: MainForTests.kt
backend/src/main/kotlin/com/example/backend/domain/: Constraints.kt  MinTimeStopsContainer.kt  SimpleStopConnection.kt  Stop.kt  StopConnection.kt  StopConnectionType.kt  StopConnectionWithArrival.kt  StopConnectionWithDeparture.kt  StopEdge.kt  StopType.kt  TimeDifferenceFinder.kt
backend/src/main/kotlin/com/example/backend/service/: ShortestPathAlgorithm.kt
